{
  "name": "order-management-service",
  "version": "1.0.0",
  "description": "Este proyecto consiste en una plataforma de comercio electrónico simplificada con dos servicios backend:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "mongoose": "^8.6.1",
    "order-management-service": "file:"
  }
}
